title: Groups of order 4
---
author: Andreas Hartel
---
pub_date: 2021-11-02
---
twitter_handle: deleted_handle
---
body:

The other day, I wanted to explore all finite groups of low order.
This is something that has already nicely been done by the Group Explorer project and in the great Group Theory lectures by Richard Borcherds.
I wanted to look into this myself and just started by producing multiplication tables of the first small groups.
- Order 1 has only the trivial gorup
- Order 2 has only the cyclic group of order 2
- Order 3 has only the cyclic group of order 3
- Order 4 starts to get a bit more interesting. Here, I was able to fill the mutliplication tables, pretty much like one would solve a Sudoku puzzle, in 4 different ways.
I was quickly able to identify the cyclic group of order 4 $$C_4$$ and the Klein Four Group $$C_2 \times C_2$$, but the other 2 groups were puzzling me.
I was initially not able to see how they are isomorphic to one of the 2 previous ones.
But then I knew that they had to be somehow because everybody keeps telling me that there are only 2 distinct group structures at order 4.
So then I started drawing Caley diagrams.
