title: Hello Website
---
pub_date: 2021-10-16
---
author: Andreas Hartel
---
body:

If I could write a blog from scratch, what would I write about?
Why would I want to write a blog in the first place?
I have had a blog in one form or another for many years but I never got into a habit of contiually posting to on them.
The obvious answer to the question on what to write about is to write about the things that occupy my mind, that I find interesting or that move me.
I guess the only way to learn what I want to write about is to just write about something for a while.
Many people advocate this technique and I have tried it before but the attempt died of perfectionism.
I guess some of the articles that I have published in my last run were just too ambitious and took too much time to research and prepare.
This time I should try to write simpler and more frequent blog posts.
---
twitter_handle: deleted_handle
